<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOURNEY</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="main-wrap">
    <header class="header clearfix">
        <h1>journey</h1>
        <div class="navbar">
            <ul class="sprites">
                <li><a href="#"><i class="fa fa-table" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-compass" aria-hidden="true"></i></a></li>
            </ul>
            <span class="text greeting">Welcome,</span><a class="text registration" href="#"> Log In</a>
            <span class="text text1">or</span><a class=" text authorization" href="#"> Sign Up</a>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="row1">
                <div class="square"></div>
                <p class="signUp">Sign Up</p>
                <a class="logIn" href="#">Log In</a>
            </div>
            <div class="row2 clearfix">
                <button name="button" type="button" class="button iconF">
                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                    <span>Facebook</span>
                </button>
                <button name="button" type="button" class="button iconG">
                    <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
                    <span>Google</span>
                </button>
            </div>
            <div class="text2">or</div>
            <form method="post" action="/action.php">
                <div>
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div>
                    <input type="text" name="lastName" placeholder="Last Name">
                </div>
                <div>
                    <input type="text" name="email" placeholder="Email">
                </div>
                <div>
                    <input type="password" name="choosePassword" placeholder="Choose Password">
                </div>
                <div>
                    <input type="password" name="confirmPassword" placeholder="Confirm Password">
                </div>
                <div class="clearfix">
                    <input name="checkbox" type="checkbox" id="checkbox">
                    <label class="checkbox-label" for="checkbox"> Agree our <a href="#">Terms & Conditions</a></label>
                </div>
                <div>
                    <input type="submit" value="Create Account">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>