<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
    <title>Pricing plan</title>
</head>
<body>
<div class="wrapper">
<table class="table">
    <thead class="thead">
    <tr>
        <th rowspan="2" class="cell-heading">
            <p class="thead_first-col-first-string">Choose your</p>
            <p class="thead_first-col-second-string">Pricing plan</p>
        </th>
        <th class="thead_type-pricing-plan thead_second-col">Standard</th>
        <th class="thead_type-pricing-plan thead_third-col">Ultimate</th>
        <th class="thead_type-pricing-plan thead_fourth-col">Premium</th>
    </tr>
    <tr>
        <th>
            <div class="clearfix">
                <div class="thead_col-price">
                    <span>$17</span>
                </div>
                <div class="thead_col-price-decimal-period">
                    <span class="thead_col-price-decimal">.99</span>
                    <span class="thead_col-price-period">per month</span>
                </div>
            </div>
        </th>

        <th>
            <div class="clearfix">
                <div class="thead_col-price">
                    <span>$37</span>
                </div>
                <div class="thead_col-price-decimal-period">
                    <span class="thead_col-price-decimal">.99</span>
                    <span class="thead_col-price-period">per month</span>
                </div>
            </div>
        </th>
        <th>
            <div class="clearfix">
                <div class="thead_col-price">
                    <span>$97</span>
                </div>
                <div class="thead_col-price-decimal-period">
                    <span class="thead_col-price-decimal">.99</span>
                    <span class="thead_col-price-period">per month</span>
                </div>
            </div>
        </th>
    </tr>
    </thead>

    <tbody class="tbody">
    <tr>
        <td><i class="fa fa-archive fa-lg" aria-hidden="true"></i>Storage</td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
    </tr>
    <tr>
        <td><i class="fa fa-cloud-upload fa-lg" aria-hidden="true"></i>Bandwidth</td>
        <td colspan="2">limited</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="fa fa-life-ring fa-lg" aria-hidden="true"></i>Support</td>
        <td colspan="3">24/7 support</td>

    </tr>
    <tr>
        <td><i class="fa fa-cube fa-lg" aria-hidden="true"></i>Products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fa fa-users fa-lg" aria-hidden="true"></i>Users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>

    <tfoot class="tfoot">
    <tr>
        <td>
            <button class="tfoot_button tfoot_first-button">Contact us</button>
        </td>
        <td>
            <button class="tfoot_button tfoot_second-button">Buy now</button>
        </td>
        <td>
            <button class="tfoot_button tfoot_third-button">Buy now</button>
        </td>
        <td>
            <button class="tfoot_button tfoot_fourth-button">Buy now</button>
        </td>
    </tr>
    </tfoot>
</table>
</div>
</body>
</html>