<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
    <title>Pricing plan2</title>
</head>
<body>
<div class="wrapper">
<table class="table">
    <thead class="thead">
    <tr>
        <th rowspan="2">
            <div class="thead_pricing-plan-first-string">Choose your</div>
            <div class="thead_pricing-plan-second-string">Pricing plan</div>
        </th>
        <th>
            <div class="thead_price-plan-option">
                <i class="fa fa-archive" aria-hidden="true"></i>
                <div>Storage</div>
            </div>
        </th>
        <th>
            <div class="thead_price-plan-option">
                <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                <div>Bandwidth</div>
            </div>
        </th>
        <th>
            <div class="thead_price-plan-option">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <div>Email</div>
            </div>
        </th>
        <th>
            <div class="thead_price-plan-option">
                <i class="fa fa-life-ring" aria-hidden="true"></i>
                <div>Support</div>
            </div>
        </th>
        <th>
            <div class="thead_price-plan-option">
                <i class="fa fa-cube" aria-hidden="true"></i>
                <div>Products</div>
            </div>
        </th>
        <th>
            <div class="thead_price-plan-option">
                <i class="fa fa-users" aria-hidden="true"></i>
                <div>Users</div>
            </div>
        </th>
    </tr>
    </thead>


    <tbody class="tbody">
    <tr>
        <td>
            <div class="tbody_price-plan-type-1">
                <div class="tbody_price-plan-type">Standard</div>
                <div>
                    <span class="tbody_price-plan-type-price">17<span class="tbody_price-plan-type-decimal">.99</span>
                        <span class="tbody_price-plan-type-period">per month</span></span>
                </div>
                <button class="button">Buy now</button>
            </div>
        </td>

        <td>
            <div class="tbody_price-plan-option-value">500GB</div>
            Storage
        </td>
        <td>
            <div class="tbody_price-plan-option-value">limited</div>
            bandwidth
        </td>
        <td>
            <div class="tbody_price-plan-option-value">25</div>
            emails
        </td>
        <td>
            <div class="tbody_price-plan-option-value">24/7</div>
            support
        </td>
        <td>
            <div class="tbody_price-plan-option-value">20</div>
            products
        </td>
        <td>
            <div class="tbody_price-plan-option-value">1</div>
            user
        </td>
    </tr>
    <tr>
        <td>
            <div class="tbody_price-plan-type-2">
                <div class="tbody_price-plan-type">Ultimate</div>
                <div>
                    <span class="tbody_price-plan-type-price">37<span class="tbody_price-plan-type-decimal">.99</span>
                        <span class="tbody_price-plan-type-period">per month</span></span>
                </div>
                    <button class="button">Buy now</button>
            </div>
        </td>
        <td>
            <div class="tbody_price-plan-option-value">1000GB</div>
            Storage
        </td>
        <td>
            <div class="tbody_price-plan-option-value">limited</div>
            bandwidth
        </td>
        <td>
            <div class="tbody_price-plan-option-value">45</div>
            emails
        </td>
        <td>
            <div class="tbody_price-plan-option-value">24/7</div>
            support
        </td>
        <td>
            <div class="tbody_price-plan-option-value">30</div>
            products
        </td>
        <td>
            <div class="tbody_price-plan-option-value">10</div>
            user
        </td>
    </tr>
    <tr>
        <td>
            <div class="tbody_price-plan-type-3">
                <div class="tbody_price-plan-type">Premium</div>
                <div>
                    <span class="tbody_price-plan-type-price">97<span class="tbody_price-plan-type-decimal">.99</span>
                        <span class="tbody_price-plan-type-period">per month</span></span>
                </div>
                    <button class="button">Buy now</button>
                </div>
        </td>
        <td>
            <div class="tbody_price-plan-option-value">2000GB</div>
            Storage
        </td>
        <td>
            <div class="tbody_price-plan-option-value">limited</div>
            bandwidth
        </td>
        <td>
            <div class="tbody_price-plan-option-value">65</div>
            emails
        </td>
        <td>
            <div class="tbody_price-plan-option-value">24/7</div>
            support
        </td>
        <td>
            <div class="tbody_price-plan-option-value">60</div>
            products
        </td>
        <td>
            <div class="tbody_price-plan-option-value">15</div>
            user
        </td>
    </tr>
    </tbody>
</table>
</div>
</body>
</html>