<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>StarWart</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<section class="section">
    <div class="content">
        <h2>Episode 0</h2>
        <h1>Attack of the frontend</h1>
        <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
        <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
        and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
            with him: jQuery, React.js and Node.js.</p>
    </div>
    <audio controls>
        <source src="styles/audio/test.mp3" type="audio/mp3">
        <source src="styles/audio/test.ogg" type="audio/ogg">
        <source src="styles/audio/test.wav" type="audio/wav">
    </audio>
</section>
</body>
</html>

