<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
    <title>Architect</title>
    <script
            defer=""
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
    ></script>
    <script defer src="main.js"></script>
</head>
<body>
<section class="flex-wrap">
    <header class="flex-wrap_header">
        <div class="flex-wrap_header_logo">
            <a href="#void"><img src="img/logo-img.png" alt="logo"><span>Architect</span></a>
        </div>
        <nav class="flex-wrap_header_menu">
            <ul>
                <li><a href="#void">Home</a></li>
                <li><a href="#void">Architecture design</a></li>
                <li><a href="#void">Strange Buildings</a></li>
                <li><a href="#void">Magazine</a></li>
                <li><a href="#void">Blog</a></li>
                <li><a href="#void">News</a></li>
            </ul>
        </nav>

        <div class="flex-wrap_header_icon-search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <div class="flex-wrap_banner">
        <div class="flex-wrap_banner-wrap-opacity">
            <div>
                <a name="heading1"><h1 class="flex-wrap_banner-text">The latest news on design & architecture</h1></a>
                <div class="flex-wrap_banner_button-wrap">
                    <button class="flex-wrap_banner_button flex-wrap_banner_button-subscribe">Subscribe Now</button>
                    <button class="flex-wrap_banner_button flex-wrap_banner_button-articles">Best Articles</button>
                </div>
            </div>
        </div>
    </div>
    <div class="flex-wrap_posts">
        <a name="heading2"><h2 class="flex_heading">Most popular posts</h2></a>
        <ul class="flex-wrap_posts_popular">
            <li><a href="#void">
                <img src="img/vanglo-house.png" alt="photo_hotel">
                <p class="flex-wrap_posts_popular_text">Vanglo House By LWPAC in Canada</p>
            </a></li>
            <li><a href="#void"><img src="img/royal-blossom-hotel.png" alt="photo_hotel">
                <p class="flex-wrap_posts_popular_text">Royal Blossom Hotel & Spa in USA</p>
            </a></li>
            <li><a href="#void"><img src="img/sunrise-expanse-hotel.png" alt="photo_hotel">
                <p class="flex-wrap_posts_popular_text">Sunrise Expanse Hotel in USA</p>
            </a></li>
            <li><a href="#void"><img src="img/sunset-shack-hotel.png" alt="photo_hotel">
                <p class="flex-wrap_posts_popular_text">Sunset Shack Hotel in Spain</p>
            </a></li>
            <li><a href="#void"><img src="img/stargaze-resort.png" alt="photo_hotel">
                <p class="flex-wrap_posts_popular_text">Stargaze Resort & Spa in USA</p>
            </a></li>
            <li><a href="#void"><img src="img/glorious-expanse-hotel.png" alt="photo_hotel">
                <p class="flex-wrap_posts_popular_text">Glorious Expanse Hotel in France</p>
            </a></li>
        </ul>
    </div>
</section>
<section class="grid-wrap">
    <header class="grid-wrap_header">
        <div class="grid-wrap_header_banner">
            <div class="grid-wrap_header_banner_text">
                <a name="heading3"><h1>Our most popular clients</h1></a>
                <div class="grid-wrap_header_banner_text_logo">
                    <a href="#void"><img src="img/Layer1.png" alt="logo_client"></a>
                    <a href="#void"><img src="img/Layer2.png" alt="logo_client"></a>
                    <a href="#void"><img src="img/Layer3.png" alt="logo_client"></a>
                    <a href="#void"><img src="img/Layer4.png" alt="logo_client"></a>
                </div>
            </div>
        </div>
    </header>
    <div class="grid-wrap_content-1">
        <a name="heading4"><h2 class="grid_heading">Top rated</h2></a>
        <ul class="grid-wrap_content-1_gallery">
            <li><a href="#void"><img src="img/top_rated1.png" alt="photo_gallery"></a></li>
            <li><a href="#void"><img src="img/top_rated2.png" alt="photo_gallery"></a></li>
            <li><a href="#void"><img src="img/top_rated2.png" alt="photo_gallery"></a></li>
            <li><a href="#void"><img src="img/top_rated3.png" alt="photo_gallery"></a></li>
            <li><a href="#void"><img src="img/top_rated4.png" alt="photo_gallery"></a></li>
            <li><a href="#void"><img src="img/top_rated5.png" alt="photo_gallery"></a></li>
            <li><a href="#void"><img src="img/top_rated6.png" alt="photo_gallery"></a></li>
        </ul>
    </div>
    <div class="grid-wrap_content-2">
        <a name="heading5"><h1 class="grid_heading">Hot news</h1></a>
        <div class="grid-wrap_content-2_news-wrap">
            <ul class="grid-wrap_content-2_news-wrap_hot">

                <li class="post1">
                    <div class="post-wrap">
                        <a href="#void">
                            <img src="img/post-1-img.png" alt="hotel_Emirate">
                            <div class="text">
                                <h3>Prophecy Hotel & Spa in Emirate</h3>
                                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks,
                                    concrete,
                                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                    Gabion Ideas
                                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                    sometimes sand and
                                    soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="post2">
                    <a class="post_link" href="#void">
                        <img src="img/post-2-img.png" alt="hotel_Spain">
                        <div class="text text-heading">
                            <h3>Nebula Hotel in Spain</h3>
                        </div>
                    </a>
                </li>
                <li class="post3">
                    <a class="post_link" href="#void">
                        <img src="img/post-3-img.png" alt="hotel_Egypt">
                        <div class="text">
                            <h3>Western Pyramid Resort in Egypt</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete,
                                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas
                                for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                sometimes sand and
                                soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </li>
                <li class="post4">
                    <a class="post_link" href="#void">
                        <img src="img/post-4-img.png" alt="hotel_Maldives">
                        <div class="text">
                            <h3>Grand Meadows Resort in Maldives</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete,
                                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas
                                for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                sometimes sand and
                                soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </li>
                <li class="post5">
                    <a class="post_link" href="#void">
                        <img src="img/post-5-img.png" alt="hotel_Tenerife">
                        <div class="text">
                            <h3>Wanderlust Resort in Tenerife</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete,
                                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas
                                for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                sometimes sand and
                                soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </li>
                <li class="post6">
                    <a class="post_link" href="#void">
                        <img src="img/post-6-img.png" alt="hotel_Great_Britain">
                        <div class="text">
                            <h3>Twin Sanctuary Hotel in Great Britain</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete,
                                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas
                                for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                sometimes sand and
                                soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </li>
                <li class="post7">
                    <a class="post_link" href="#void">
                        <img src="img/post-7-img.png" alt="hotel_Ireland">
                        <div class="text text-heading">
                            <h3>Prism Hotel in Ireland</h3>
                        </div>
                    </a>
                </li>
                <li class="post8">
                    <div class="post-wrap">
                        <a href="#void">
                            <img src="img/post-8-img.png" alt="hotel_Spain">
                            <div class="text">
                                <h3>King's Shroud Resort in Spain</h3>
                                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks,
                                    concrete,
                                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                    Gabion Ideas
                                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                    sometimes sand and
                                    soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="r"><button class="collapse-button">Collapse section "HOT NEWS"</button></div>

    <footer class="grid-wrap_footer">
        <div class="grid-wrap_footer_text"> All Rights Reserved &copy; 2014 architect.com - Interior Design &
            Architecture Magazine
        </div>
        <div class="grid-wrap_footer_logo">
            <img class="grid-wrap_footer_logo_smart" src="img/Logo_Smart_1.png" alt="logo">
            <img src="img/Logo_Smart_2.png" alt="logo">
        </div>
    </footer>
</section>
<button id="scroll-btn">↑</button>
</body>
</html>