<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="wrapper">
    <div class="main-wrapper">
    <h1><a href="#" class="blackletters">Ra</a><a href="#" class="blueletters">mda.js</a></h1>
    <header>
        <nav>
            <ul class="select">
                <li><a href="#">Functional Programming</a></li>
                <li class="select"><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <div class="columns">
        <div class="left">
            <aside>
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </aside>
        </div>
        <div class="right">
            <div class="img-wrapper">
                <img class="img" src="img/top1-img.png" alt="photo1">
            </div>
            <div class="content-wrapper">
                <p class="content-ru">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                    зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку. 
                </p>
                <p class="content-en">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different? </a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
                <li class="copyright">
                    <span>Copyright &#169; 2018</span>
                </li>
            </ul>
        </div>
    </footer>
    </div>
</div>
</body>
</html>