<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Milan holidays</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="header">


            <div class="header-logo">
                <a href="#" class="img-logo">
                    <span class="first-row-logo">Milan</span>
                    <span class="second-row-logo">holidays</span>
                </a>
            </div>

        <!--            <div class="header-logo">-->
        <!--                <a href="#" class="img-logo">-->
        <!--                        <span class="first-row-logo">Milan</span>-->
        <!--                        <span class="second-row-logo">holidays</span>-->
        <!--                </a>-->
        <!--            </div>-->


        <div class="header-contacts">
            <div class="email">
                <a href="#">tours@milanoholidays.com</a>
            </div>
            <a href="#" class="tel">+39 338 709 0880</a>
        </div>
    </div>
    <div class="main">
        <div class="main-row1">
            <a class="card" href="#">
                <div class="img-wrap">
                    <img class="img" src="img/Image_1.png" alt="photo">
                    <div class="caption">
                        <div class="details">
                            <div class="details-text-price">
                                <div class="details-text">from</div>
                                <div class="details-price">&#8364;50</div>
                            </div>
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <div class="text-wrap">
                    <span>Shopping Tours</span>
                </div>
            </a>
            <a class="card" href="#">
                <div class="img-wrap">
                    <img class="img" src="img/Image_2.png" alt="photo">
                    <div class="caption">
                        <div class="details">
                            <div class="details-text-price">
                                <div class="details-text">from</div>
                                <div class="details-price">&#8364;50</div>
                            </div>
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <div class="text-wrap">
                    <span>Sightseeing Tours</span>
                </div>
            </a>
            <a class="card" href="#">
                <div class="img-wrap">
                    <img class="img" src="img/Image_3.png" alt="photo">
                    <div class="caption">
                        <div class="details">
                            <div class="details-text-price">
                                <div class="details-text">from</div>
                                <div class="details-price">&#8364;50</div>
                            </div>
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <div class="text-wrap">
                    <span>Food Tours</span>
                </div>
            </a>
        </div>
        <div class="main-row2">
            <a class="card" href="#">
                <div class="img-wrap">
                    <img class="img" src="img/Image_4.png" alt="photo">
                    <div class="caption">
                        <div class="details">
                            <div class="details-text-price">
                                <div class="details-text">from</div>
                                <div class="details-price">&#8364;50</div>
                            </div>
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <div class="text-wrap">
                    <span>Bars & Nightlife</span>
                </div>
            </a>
            <a class="card" href="#">
                <div class="img-wrap">
                    <img class="img" src="img/Image_5.png" alt="photo">
                    <div class="caption">
                        <div class="details">
                            <div class="details-text-price">
                                <div class="details-text">from</div>
                                <div class="details-price">&#8364;50</div>
                            </div>
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <div class="text-wrap">
                    <span>Art & Architecture</span>
                </div>
            </a>
            <a class="card" href="#">
                <div class="img-wrap">
                    <img class="img" src="img/Image_6.png" alt="photo">
                    <div class="caption">
                        <div class="details">
                            <div class="details-text-price">
                                <div class="details-text">from</div>
                                <div class="details-price">&#8364;50</div>
                            </div>
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <div class="text-wrap">
                    <span>Walking Tours</span>
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <p> &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</div>
</div>
</body>
</html>


<!--<div class="wrapper">-->
<!--    <div class="container">-->
<!--        <div class="header"></div>-->
<!--        <div class="main"></div>-->
<!--        <div class="footer"></div>-->
<!--    </div>-->
<!--</div>-->