<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page1</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">

</head>
<body>
<div class="main">
    <nav class="navbar">
        <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">fotoapp</a></li>
            <li><a href="#">design</a></li>
            <li><a href="#">download</a></li>
        </ul>
    </nav>

    <div class="img-wrap">
        <img src="img/top-img1.png" alt="photo1">
    </div>

    <div class="content-wrap">
        <h2>Rappresent your life with a simple photo</h2>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit.
                Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing
                tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan
                sit.
                Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea
                dictumst
                quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.
            </p>
            <p>
                Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Neque
                convallis
                a
                cras semper auctor. Libero id faucibus nisl tincidunt eget. Leo a diam sollicitudin tempor id. A lacus
                vestibulum sed arcu non odio euismod lacinia. In tellus integer feugiat scelerisque. Feugiat in
                fermentum
                posuere urna nec tincidunt praesent. Porttitor rhoncus dolor purus non enim praesent elementum
                facilisis.
                Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Ipsum faucibus vitae aliquet nec
                ullamcorper
                sit
                amet risus. Et malesuada fames ac turpis egestas sed. Sit amet nisl suscipit adipiscing bibendum est
                ultricies.
            </p>
        </div>
        <div class="actions">
            <a class="button" href="#">get started</a>
        </div>
    </div>
    <footer class="footer">
        <p>Copyrigting byphototime - all right reserved</p>
    </footer>
</div>
</body>
</html>